@font-face {
    font-family: 'brandon_ita';
    src: url('@{font-url-global}/brandon_reg_it-webfont.eot');
    src: url('@{font-url-global}/brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-url-global}/brandon_reg_it-webfont.woff') format('woff'),
         url('@{font-url-global}/brandon_reg_it-webfont.ttf') format('truetype'),
         url('@{font-url-global}/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon';
    src: url('@{font-url-global}/brandon_reg-webfont.eot');
    src: url('@{font-url-global}/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-url-global}/brandon_reg-webfont.woff') format('woff'),
         url('@{font-url-global}/brandon_reg-webfont.ttf') format('truetype'),
         url('@{font-url-global}/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.t-huge{
    font-size: 76px;
}
.t-large{
    font-size: 60px;
}