.navbar-default{
	background: none;
	border: none;

	.navbar-nav{
		li{
			a{
				color: #fff;
				text-transform: uppercase;
				font-size: 14px;
				.transition(.1s linear);

				&:hover{
					color: #3fb7e9;
				}
			}
		}
	}
}

.nav-top{
	border-bottom: 1px solid #515151;
	.navbar-nav{
		li{
			color: #fff;

			a{
				color: #fff;

				&:hover{
					color: #3fb7e9;
					background: none;	
				}
				.contact{
					padding-left: 0px;
				}
			}
			&:first-child{
				a{
					padding-left: 0;
				}
			}
		}
	}
	.contact{
		li{

			list-style-type:square;

			&:first-child{
				
				list-style-type: none;

				span{
					&:before{
						content: '|';
						position: absolute;
						left: -2px;
					}
				}
			}
			span{
				position: relative;
				display: block;
				padding: 16px 10px;
			}
			a{
				padding: 15px 6px;
			}

		}
	}
}