@charset "UTF-8";
/*! 
 * Theme: Copenhagen
 * Author: Philwebservices
 * Version: 1.5
 * 
 */


// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@image-url         :        "..images";
@image-url-global  :        "../images";
@placeholder-url-global  :  "../placeholders";
@image-url-admin   :        "../../admin/i";
@image-url-site    :        "..images";
@font-url-global   :        "../fonts";
@url-admin         :        "../../admin/";

@import "theme/mixin.less";
@import "theme/fonts.less";
@import "theme/base.less";
@import "theme/brand.less";
@import "theme/copy.less";
@import "theme/transition.less";
@import "theme/font-awesome.less";
@import "theme/avatar.less";
@import "theme/modules.less";
@import "theme/layout.less";
@import "theme/forms.less";
@import "theme/icons.less";
@import "theme/js-select.less";
@import "theme/js-plugin.less";
@import "theme/section.less";
@import "theme/navbar.less";
@import "theme/navtab.less";
@import "theme/slider.less";
@import "theme/button.less";
@import "theme/app.less";
@import "theme/misc.less";
@import "theme/map.less";
@import "theme/well.less";
@import "theme/widget.less";
@import "theme/prod.less";
@import "theme/post.less";
@import "theme/social.less";
@import "theme/title.less";
@import "theme/parallax.less";
@import "theme/blockquote.less";
@import "theme/media-queries.less";



