.avatar-details{
	.clearfix;
	height: auto;
	margin: 0 auto;

	.avatar-profile{
		padding: 10px 0;
		p{
			margin-bottom: 0;
			text-align: left;

			span{
				color: #9c9c9c;
				font-size: 15px;
			}
		}

	}
}