blockquote{
	border: none;
	letter-spacing: 1px;
}

.blockquote-full{
	font-size: 24px;
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 0;	
	&:before{
		content: '“';
	}
	&:after{
		content: '”';
	}
}