@font-face {
    font-family: 'brandon_ita';
    src: url('@{font-url-global}/brandon_reg_it-webfont.eot');
    src: url('@{font-url-global}/brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-url-global}/brandon_reg_it-webfont.woff') format('woff'),
         url('@{font-url-global}/brandon_reg_it-webfont.ttf') format('truetype'),
         url('@{font-url-global}/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon';
    src: url('@{font-url-global}/brandon_reg-webfont.eot');
    src: url('@{font-url-global}/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-url-global}/brandon_reg-webfont.woff') format('woff'),
         url('@{font-url-global}/brandon_reg-webfont.ttf') format('truetype'),
         url('@{font-url-global}/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.t-huge{
    font-size: 76px;
}
.t-lg{
    font-size: 60px;
}
.t-nm{
    font-size: 54px;
}
.t-md{
    font-size: 38px;
}
.t-30{
    font-size: 30px;
}
.t-sm{
    font-size: 16px;
}
.t-mini{
    font-size: 14px;
}
.t-nano{
    font-size: 13px;
}

.t-col-2{
    .content-columns(2,20px);
}
.t-gray{
    text-transform: uppercase;
    font-size: 15px;
    color: #9c9c9c;
}
.t-blue{
    color: #3fb7e9;
}
.t-green{
    color: #31c53f;
}
.t-yellow{
    color: #f4c405!important;
    text-transform: uppercase;
    font-size: 15px;
}

@media (max-width: 620px){
    h1,
    .h1 {
      font-size: 25px;
    }
    h2,
    .h2 {
      font-size: 20px;
    }
    h3,
    .h3 {
      font-size: 18px;
    }
    h4,
    .h4 {
      font-size: 16px;
    }

    .t-huge{
        font-size: 30px;
    }
    .t-lg{
        font-size: 25px;
    }
    .t-nm{
        font-size: 20px;
    }
    .t-md{
        font-size: 20px;
    }
    .t-30{
        font-size: 18px;
    }
    .t-sm{
        font-size: 14px;
    }
    .t-mini{
        font-size: 14px;
    }
    .t-nano{
        font-size: 13px;
    }
}

