ul{
	list-style: none;
	padding: 0 0;
}

.mt-10{
	margin-top: 10px;
}
.mb-10{
	margin-bottom: 10px;
}
.mt-20{
	margin-top: 20px;
}
.mb-20{
	margin-bottom: 20px;
}

.mtb-20{
	margin: 20px auto;
}
.mlr-auto{
	margin: auto;
}
.client-feat{
	position: relative;
	max-width: 800px;
	margin: 60px auto;
	padding-left: 0;
	overflow: hidden;

	.owl-wrapper-outer{
		margin-left: -1px;
	}

	.owl-controls{
		margin-top: 60px;
	}

	.owl-item{
		position: relative;
		float: left;
		width: 25%;
		height: 100px;
		border-left: 1px solid #d9d9d9;
		overflow: hidden;
		cursor: pointer;

		&:first-child{
			border-left: none;
		}

		img{
			margin: 0 0;
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%, -50%);
			.transition(all .7s ease);

		}
		.img-desc{
			text-align: center;
			position: absolute;
			top: 100%;
			width: 100%;
			background: #fff;
			padding: 0 10px;
			.transition(all .3s ease);
			h3{
				margin: 0px 0 10px;
			}
		}

		&:hover {
			img{
  				top: -100%;
			}
			.img-desc{
				top: 15px;
			}

		}
	}
}
.copyright{
	color: #9c9c9c;
}
.footnotes{
	border-top: 1px solid #ededed;
	.clearfix;
	padding: 20px 0;
}
.col-sm-auto{
	max-width: 560px!important;
	margin-left: auto;
	margin-right: auto;
}

.img-tolltip{
	color: #fff;
	text-align: right;
	letter-spacing: 1px;
	a{
		float: right;
	}
	p{
		color: #9c9c9c;
	}
	a{
		font-family: 'brandon_ita';
		&:hover{
			color: #428bca;
		}
	}
	h2{

		position: relative;
		border-bottom: 1px solid #515151;
		padding: 10px 0;

		&:after{
			content: '';
			position: absolute;
			width: 172px;
			height: 129px;
			top: 100%;
		}

	}
}
.img-tooltip-l{

	&:after{
		content: '';
		background:url("@{image-url-global}/tooltip-arrow-l.png") no-repeat;
		right: 100%;
	}
	
}
.img-tooltip-r{

	&:after{
		content: '';
		background:url("@{image-url-global}/tooltip-arrow-r.png") no-repeat;
		left: 100%;
	}
	
}




.img-grayscale{
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */

	&:hover {
		&.img-grayscale{
		    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
			-webkit-filter: grayscale(0%);
		}
	}
}



.address-bubble{
		background-image:url("@{image-url-global}/photo-of-dallas.png");
		background-size: cover;	
		background-repeat: no-repeat;
		height: 600px;
		overflow: hidden;
	}
.bubble{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: rgba(63, 183, 233, 0.8);
	.border-radius(50%);
	text-align: center;
	font-weight: bold;
	color: #fff;
	width: 223px;
	height: 223px;
	.box-sizing(border-box);
	margin: 0 auto;
	padding: 40px 15px;

	h3:first-child{
		padding-bottom: 18px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);	
	}	
}

.offset-top-sm{
	margin-top: -40px !important;
}
.offset-top-md{
	margin-top: -90px !important;
}

ul.tick{
	li{
		background-image: url("@{image-url-global}/tick-icon.png");
		background-repeat: no-repeat;
		background-position: 0px 5px; 
		padding-left: 25px;
	}
}
ul{
	li{
		font-size: 16px;
	}
}
ul.list-bordered{
	li{
		
		font-size: 16px;
		text-transform: uppercase;

		a{
			display: block;
			width: 100%;
			border-bottom: 1px solid #d9d9d9;
			padding: 15px 0;
			color: #9c9c9c;

			&:hover{
				text-decoration: none;
				color: #00bbff;
			}

		}
		
		&:first-child, &:nth-child(2){
			a{
				border-top: 1px solid #d9d9d9;
			}
		}
	}
}
ul.list-bordered-lg{
	clear: both;

	li{
		font-size: 16px;
		border-bottom: 1px solid #d9d9d9;
		width: 50%;
		float: left;
		padding: 10px 0;

		p{
			margin: 0px 0px;
		}

		a{
			text-transform: uppercase;
			color: #000;
			&:hover{
				color: #0bf;
				text-decoration: none;
			}
			
		}
	}
}

.badge{
	display: block;
	position: relative;
	background: #3fb7e9;
	max-height: 70px;
	max-width: 190px!important;
	color: #000!important;
	.border-radius(5px);
	margin-left: auto;
	margin-right: auto;

	h4{
		margin-top: 5px;
		-webkit-font-smoothing: antialiased;
	}
	h1{
		margin-top: -15px;
		-webkit-font-smoothing: antialiased;
	}
	&:before{
		content: '';
		position: absolute;
		top: -18px;
		left: 0;
		background: url("@{image-url-global}/badge-top.png");
		background-size: 100% 21px;
		width: 100%;
		height: 21px;
	}
	&:after{
		content: '';
		position: absolute;
		bottom: -18px;
		left: 0;
		background: url("@{image-url-global}/badge-bot.png");
		background-size: 100% 21px;
		width: 100%;
		height: 21px;

	}
}

.price{
	span{
		span{
			font-size: 12px;
		}
		
	}
	.note{
		font-size: 16px;
		color: #818181;
	}
}
.inset-top-md{
	margin-top: 64px;
}

ol{
	padding-left: 20px;
	font-size: 15px;
	li{
		margin-bottom: 20px;
	}
}


