.feather{
	position: absolute;
	display: block;
	width: 290px;
	height: 170px;

	&.f1{
		z-index: 2;
		background:url("@{image-url-global}/feather.png") no-repeat;
		background-position: center;
		top: 50%;
	}
	&.f2{
		background:url("@{image-url-global}/feather2.png") no-repeat;
		background-position: center;
		right: 40%;
		top: -5%;
	}
	&.f3{
		background:url("@{image-url-global}/feather3.png") no-repeat;
		background-position: center;
		right: 30%;
		top: -10%;
	}
	&.f4{
		background:url("@{image-url-global}/feather4.png") no-repeat;
		background-position: center;
		top: -15%;
		right: 48%;
	}	

}
.ribbon{

	position: absolute;
	display: block;
	

	&.r1{
		top: 30%;
		z-index: 2;
		width: 390px;
		height: 250px;
		background:url("@{image-url-global}/ribbon.png") no-repeat;
	}
	&.r2{
		width: 105px;
		height: 165px;
		background:url("@{image-url-global}/ribbon2.png") no-repeat;
		top: -10%;
		left: 15%;
	}
	&.r3{
		top: 10%;
		right: 45%;
		width: 155px;
		height: 155px;
		background:url("@{image-url-global}/ribbon3.png") no-repeat;
	}
}
