.section{
	.transition(ease-in-out .5s);
	.clearfix;

	.section-subtitle{
		max-width: 80%;
		margin: 20px auto;
		text-align: center;
	}
	.section-title{
		text-align: center;
		width: 100%;
		line-height: 50px;
	}


}

.section-l1{
	padding: 100px 0;
}
.section-l2{
	padding: 100px 0;
	background: #f4f4f4;
}
.section-l3{
	padding: 70px 0;
}
.section-l4{
	padding: 100px 0 0;
}
.section-l5{
	padding: 0px 0 100px;
}
.section-l6{
	padding: 40px 0;
}

.section-top{
	background-color: #101622;
	color: #fff;
	padding: 70px 0;

	.section-subtitle{
		margin-top: 10px;
		color: #9c9c9c;
	}
}
.section-top-lg{
	padding: 70px 0 120px;
}
.sectoin-blue{
	background-color: #3fb7e9;
	text-align: center;
	color: #fff;
}
.section-dark{
	background-color: #2b2d38!important;
	color: #fff;
	
	.stats{
		.clearfix;
		padding: 50px 0;
		text-align: center;
		h1{
			margin: 0 0;
		}
		h3{
			margin: 0 0;
		}
		
		@media(max-width: 620px){

			padding: 20px 0;

			div[class^=col-sm]{
				clear: both;
				width: 100%;
			}

			h1{
				font-size: 35px;
				float: left;
				clear: left;
			}
			h3{
				float: left;
				margin: 10px 0 20px 15px;
			}
		}
	}
	

}
.section-warning{
	background: #f4c405;
	color: #000;
	padding: 20px 0;
	.clearfix;
	p{
		margin: 0;
	}
}

.section-testi{
	background:url("@{image-url-global}/quote.png") no-repeat;
	background-position: top 80px center;
}

.section-testi-lg{
	clear: both;

	.avatar{
		img{
			margin: auto;
			margin-bottom: 50px;
		}
	}
	.testi-info{
		margin-top: 50px;	
		color: #9c9c9c;

		p{
			margin-bottom: 10px;
		}
	}
}

.section-testi-md{
	width: 100%;
	height: auto;
	padding-top: 110px;
	padding-bottom: 110px;
	-webkit-font-smoothing: antialiased;
	background: #f3f3f3;
	text-align: center;
	h5{
		text-transform: uppercase;
		color: #b3b3b3;
		font-weight: bold;
		margin-bottom: 30px;
	}
	blockquote{
		font-size: 20px;
		-webkit-font-smoothing: antialiased;
		font-family: 'brandon_ita';
	}

	.avatar-details{
		width: 300px;
	}

}

@media(max-width: 800px){
	.section-l1{
		padding: 50px 0;
	}
	.section-l2{
		padding: 50px 0;
		background: #f4f4f4;
	}
	.section-l3{
		padding: 30px 0;
	}
	.section-l4{
		padding: 50px 0 0;
	}
	.section-l5{
		padding: 0px 0 50px;
	}
	.section-l6{
		padding: 20px 0;
	}

}


