.title-l1{
	margin-bottom: 60px;
}
.title-l2 {
	padding: 15px 0;
	border-bottom: 1px solid #d5d5d5;
}

.title-l3{
	background: url("@{image-url-global}/header-bg.png") no-repeat;
	background-position: bottom -20px right;
	background-color: #101622;
	padding: 100px 0;
}
.title-l4{
	line-height: 44px;
	margin-bottom: 44px;
}

.title-grad{
	margin-bottom: 60px;
	font-size: 36px;
	span{
		#gradient > .horizontal( #3fb7e9,#9ee2ff);
		-webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	}
}