.well{
	background: none;
	border: none;
	.border-radius(0);
	position: relative;
	margin: 0 0;
}
.well-fieldgrass{
	#gradient > .vertical-img("grass-field.png", #141f32, #0f1116);  
}
.well-grass{
	#gradient > .vertical-img("grass.png", #141f32, #0f1116);  
}
.well-wood{
	#gradient > .vertical-img("olympic.png", #141f32, #0f1116);  
}
.well-blue{
	padding: 40px 0;
	background-color: #3fb7e9;
	z-index: 10;
	text-align: center;
	color: #fff;	
}

.well-pretty{
	background-position: center bottom;
	max-height: 770px;
	text-align: center;
	padding: 100px 0 50px;
	min-height: 715px;
	overflow: hidden;

	& .light-f{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:url("@{image-url-global}/light-beam-front.png") no-repeat;
		background-position: top 30% left;
		z-index: 5;
	}
	& .light-b{
		content: '';
		position: absolute;
		.opacity(.6);
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background:url("@{image-url-global}/light-beam-back.png") no-repeat;
		background-position: top 20% left;
		z-index: 4;
	}
}

