.right-carret{
	background:url("@{image-url-global}/arrow.png") no-repeat;
	background-position: center;
	width: 30px;
	display: block;
	margin-right: 10px;
	float: left;
}
.icon-warning{
	background:url("@{image-url-global}/warning-icon.png") no-repeat;
	width: 50px;
	height: 32px;
	display: block;
	margin: 6px auto 15px;
}