.map-wrapper{
	position: relative;
}

.map-marker{
	position: absolute;
	text-align: center;
	bottom: 30%;
	left: 40%;


	&.marker-us{

	}
	.map-name{
		p{
			margin-bottom: 10px;
		}
	}

	.pulse{
		display: block;
		width: 6px;
		height: 6px;
		background: #fff;
		border-radius: 100%;
		position: absolute;
		left: 50%;
		.translate(-50%, -50%);
		.animation(pulslight 1s 1.1s ease-out infinite);

		&:after {
		  content: "";
			border-radius: 50%;
			height: 40px;
			width: 40px;
			position: absolute;
			margin: -17px 0 0 -20px;
			.animation(pulsate 1s 1.1s ease-out infinite);
			opacity: 0;
			.box-shadow(0 0 1px 2px rgba(0, 184, 255, 0.3));
		}

	}
}
