 .tabbed{

 	.tab-pane{
 		overflow: hidden;
 		
 		.col-sm-5{
 			min-height: 485px;
 		}	
 	}
	
}
.tab-map{
	.clearfix;
	padding:  30px 0 0;

}
.tab-content{
	.tab-pane{
		.clearfix;
		h2{
			margin-bottom: 40px;
		}
		p{
			margin-bottom: 25px;
		}
		img{
			max-width: 100%;
		}
		.tab-desc{
			position: absolute;
			padding: 60px 0;
		}
		ul.tick{
			margin-top: 20px;
			li{
				background-position: 0 9px; 
				margin-bottom: 5px;
				font-size: 18px;

				a{
					font-size: 18px;
					color: #fff;
				}
			}
		}
	}
}
.nav-tabs{
	border-bottom: none;
	li{
		display: block;
		width: 25%;
		a{
			display: block;
			width: 100%;
			color: #9c9c9c;
			border-radius: 0;
			border: none!important;
			text-transform: uppercase;
			font-size: 16px;
			padding: 22px 40px;
			box-sizing: border-box;
			text-align: center;
			.transition(.1s linear);
		}
		&.active, &:hover{
			a{
				
				color: #000;
				background: #fff;
				overflow: hidden;
				span{
  					.animation(bounceInDown .5s);
  					.transition(.1s linear);
				}
			}
		}
	}
}